* {
    box-sizing: border-box;
}


@font-face {
    font-family: "devil";
    src: url(./fonts/AbyssinicaSIL-Regular.ttf)
}

:root {
    --blue : #60a5fa
}

body, html {
    margin: 0;
    padding: 0;
}

.inline {
    display: inline;
}

.sidebar {
   
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-family: 'devil';
    grid-auto-rows:  0.05fr;
    font-size: 24px;
    background-color: #21248f;
  
 ;

    justify-items: start;
    align-items: center;
    min-width: 300px;

}

.sidebar > * {
    margin-left: 5%;

}

.sidebar:not(::backdrop) {
margin-top: 5%
}

.header {
   
    background: linear-gradient(0.65turn, #3f87a6, #ebf8e1, #f69d3c);
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}
h2 {
    margin: 0;
    color: white;
}

body {
    background-color: black;
}
:root {
    --backgroundcolor: rgba(128, 128, 128, 0.4); ;
}

.maincontent {
    
    grid-column: 2;
    grid-row: 2/-1;
  
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    background-color: black;
    margin-top: 2%;
  

}

.card {
    background-color: #fff;
    width: 90%;
    height: 90%;
    padding: 20px;
justify-self: center;
align-self: center;
border-radius: 5px;
border-left: 8px solid gold;
display: grid;
grid-template-rows: 4fr 1fr;


}
.textbox2>h4 {
color: black;
display: inline;
}

.textbox2 > p {
    display: ;
    font-size: 14px;
    margin-top: 0;
    
}
span > img {
    width: 42px;
    color: grey;
    height: 3vh;

}
span {
    margin-left: auto;
}

.cardbox {

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4vh 1fr 1fr 1fr;
    display: grid;
    gap: 10px;
    height: 92%;
    width: 100%;

}

.textbox2 {
  
    width: 100%;
    height: 100%;

}

.projecttext{
    color: white;
    align-self: center;
    margin-left: 5%;
}

.annoucebox {
    
    grid-template-columns: 1fr;
    grid-template-rows: 4vh 1fr 4vh 1fr;
    display: grid;
    height: 92%;
    gap: 10px;
    width: 90%;
    align-items: center;

}
.announcementbox {
    background-color: white;
    border-radius: 10px;
    height: 94%;
    width: 82%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    
}
.announcementbox > div {
 
    width: 100%;
    height: 100%;
    
    

}

.announcementbox > div > p {
 

margin: 0;
font-size: 0.8rem;

}

.announcementbox > div > h4 {
 

    margin: 0;
        
    
    }


.announcementbox > div:not(:last-child) {
    border-bottom: 2px solid grey;
}



.trendingbox {
    background-color: white;
    border-radius: 10px;
    height: 92%;
    width: 82%;
    padding: 20px;
    display: grid;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
     ;
    
    
}

.trendingbox > div {

    align-self: baseline;
    
}


.trendingbox > div > p {
    margin: 0;
    vertical-align: middle;
    margin-top: 8px;

}


.sidebar > div {
    margin-top: 5%;
}
.trendingbox > img {
    width: 80px;
    height: 50px;
    margin: 0;
    align-self: center;
    
}


.maincontainer {

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}
a {
    text-decoration: none;
    color: white;    
    display: block;
    font-weight: bold;
    
}
/*.padbottomlight {
    padding-bottom: 30%;
}*/

/*.padbottom {
    padding-bottom: 75%;
}*/

button {
    background-color: #242582;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    border: ;
    width: 100px;
    padding: 20px 20px;
    height: min-content;
  align-self: center;
}

button:nth-of-type(1) {
    grid-column: -3;
}
button:nth-of-type(2) {
    grid-column: -2;
}
button:nth-of-type(3) {
   grid-column: -1;
}



svg {

    display: inline;
    vertical-align: sub;
}
a > img {
   
  width: 24px;
  height: 24px;
  vertical-align: sub;
  margin-left: 0 !important;
 
}

.small {
    width: 46px ;
    height: 40px ;
    vertical-align: middle;
}


h2 {
    vertical-align: middle;
 
}

.removemargin{
    margin-left: -5% ;

}


.border {

   
  
}

.flex {
    display: flex;
    flex-flow: column;
    justify-items: space-between;

}

input {
    display: inline;
    height: 2rem;
    width: 92%;
    background-color: white;
    

   ;
    border-radius: 20px;
}

h4 {
    grid-column: 4/-1;
}

.search > img {
    display: inline;
    width: 44px;
    height: 44px;
    vertical-align: middle;
    
   
}

.search {
    align-self: center;
    grid-column: 1/3;
    margin-left: 5%;

    
}

.hello > img {
    display: inline;
    width: 80px;
    height: 80px;
    transform: translateY(8px);
    
    margin-left: 5%;
}

.hello {
    margin-left: 5%;
    position: relative;
    align-self: flex-start;
    display: grid;
 transform: translateY(-12px);
    align-items: center;
    grid-template-columns: 0.17fr 1fr;
    grid-row: 2;
    
}

.textbox > h2 {
  color: black;
  display: block;
}
.textbox > p {
    color: black;
    display: block;
  }

  .textbox  {

  width: max-content;

 vertical-align: middle;

  }

  .accounttab {

    grid-column: 3/6;
    margin-left: 20%;
    align-self: center;
    font-size: 1.3rem;
  }
  .accounttab > h4 {
    display: inline;
    vertical-align: middle;
    margin-left: 20px;

  }

  .accounttab > img {
    display: inline;
    width: 40px;
    height: 40px;

    vertical-align: middle;
    margin-left: 5%;
}

button {
transform: translateX(-45px);
}